{
    "classes": {
        "Session":          "sessions/Session",
        "SessionsManager":  "sessions/SessionsManager",
        "SiteManager":      "sessions/SiteManager",
        "Redis":            null
    }
}