{
    "classes": {
        "SiteManager":  null,
        "MasterServer": null,
        "HttpServer":   null,
        "Crypter":      null,
        "Watcher":      null,
        "Event":        null
    },
    
    "cli": {
        "port": {
            "fake": true,
            "description": "Specify a startup port for the web server"
        },

        "threads": {
            "fake": true,
            "description": "Specify the number of threads that will be started for the server"
        },
        
        "secure": {
            "fake": true,
            "description": "Start server using ssl"
        }
    },

    "entry": "MasterServer"
}