{
  "name": "core-server",
  "version": "0.7.4",
  "description": "CoreServer",
  "main": "src/index.js",
  "bin": "src/index.js",
  "scripts": {
    "server": "node ./src/index.js",
    "start": "node ./src/index.js"
  },
  "author": "Vandamme Sacha",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.1.0",
    "bulk-require": "^1.0.1",
    "chalk": "^2.3.1",
    "clean-css": "^4.1.9",
    "cli-table": "^0.3.1",
    "cloudflare": "^2.1.1",
    "commander": "^2.11.0",
    "concat-stream": "^1.6.0",
    "condense-whitespace": "^1.0.0",
    "convert-source-map": "^1.5.0",
    "cookie": "^0.3.1",
    "cssnano": "^3.10.0",
    "dateformat": "^3.0.2",
    "decomment": "^0.9.1",
    "disc": "^1.3.3",
    "email-validator": "^1.1.1",
    "envify": "^4.1.0",
    "file-type": "^7.6.0",
    "git-stats": "^2.10.6",
    "google_authenticator": "^1.0.6",
    "hash-sum": "^1.0.2",
    "helmet": "^3.8.1",
    "hi-base32": "^0.4.0",
    "html-to-text": "^3.3.0",
    "image-size": "^0.6.1",
    "ink-docstrap": "^1.3.0",
    "is-valid-path": "^0.1.1",
    "jimp": "^0.2.28",
    "jsesc": "^2.5.1",
    "kubernetes-client": "^4.0.0",
    "lodash": "^4.17.4",
    "lodash.template": "^4.4.0",
    "mime-types": "^2.1.17",
    "minimatch": "^3.0.4",
    "missive": "^3.0.0",
    "mocha": "^5.0.1",
    "mongodb": "^3.0.2",
    "multicast-dns": "^7.0.0",
    "mysql2": "^1.4.2",
    "network-address": "^1.1.2",
    "node-forge": "^0.7.1",
    "node-sass": "^4.7.2",
    "nodemailer": "^4.1.1",
    "nsp": "^3.2.1",
    "postcss": "^6.0.12",
    "postcss-selector-parser": "^3.1.1",
    "process-argv": "^1.0.0",
    "readline": "^1.3.0",
    "recaptcha2": "^1.3.2",
    "redis": "^2.8.0",
    "request": "^2.82.0",
    "request-promise": "^4.2.2",
    "retire": "^1.4.0",
    "rsvp": "^4.0.1",
    "sane": "^2.2.0",
    "serialize-javascript": "^1.4.0",
    "sift": "^5.0.0",
    "sockjs": "^0.3.18",
    "sockjs-client": "^1.1.4",
    "source-map": "^0.7.1",
    "spdy": "^3.4.7",
    "static-module": "^2.1.1",
    "synchd": "^1.0.2",
    "through2": "^2.0.3",
    "tls": "0.0.1",
    "uglify-es": "^3.3.9",
    "uniqid": "^4.1.1",
    "ursa": "^0.9.4",
    "vue": "^v2.5.13",
    "vue-meta": "^1.4.3",
    "vue-server-renderer": "^2.5.13",
    "vue-template-compiler": "^2.5.13",
    "watchify": "^3.10.0",
    "xxhashjs": "^0.2.2"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SachaSkyhark/Core-Server.git"
  },
  "keywords": [
    "Core-Server",
    "Vue",
    "Server",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/SachaSkyhark/Core-Server/issues"
  },
  "homepage": "https://github.com/SachaSkyhark/Core-Server#readme"
}
