{
    "depencies": [ ],

    "classes": {
        "MasterServer":  "web-server/MasterServer",
        "SiteManager":   "web-server/SiteManager",
        "ApiEnvironment": "api/ApiEnvironment",
        "AirswarmTls":   null,
        "NetworkDiscovery": null,
        "TasksManager":   null,
        "NetWorker":      null
    }
}