{
    "classes": {
        "SiteManager":    "http/SiteManager",
        "SessionsManager": null,
        "Session":        null,
        "ApiEnvironment": null,
        "ApiCreator":     null
    }
}