{
  "name": "@core-server/graphql",
  "version": "1.2.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vandamme Sacha <sacha@skyhark.be> (https://www.skyhark.be)",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "2.15.1",
    "mysql2": "2.1.0",
    "sequelize": "5.21.10"
  },
  "engines": {
    "node": ">=7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SachaSkyhark/Core-Server.git"
  },
  "keywords": [
    "Core-Server",
    "Vue",
    "Server",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/SachaSkyhark/Core-Server/issues"
  },
  "homepage": "https://www.core-server.io"
}
