{
    "classes": {
        "Session":          "api/Session",
        "SessionsManager":  "api/SessionsManager",
        "SiteManager":      "api/SiteManager",
        "Redis":            null
    }
}