{
    "classes": {
        "MasterServer": "web-server/MasterServer",
        "SiteManager": "web-server/SiteManager",
        "Session":      "sessions/Session",
        "PagesManager": null,
        "RenderCache":  null,
        "hmr/socket-server": null
    },

    "cli": {
        "build":  "build the full bundle for production",
        "bundle": "[client|server] bundle the sources for a server or client environment",
        "hot": {
            "fake": true,
            "description": "Enable bundle hot compile mode"
        },
        "disable-ui": {
            "fake": true,
            "description": "Disable the ui while running the core-server"
        }
    }
}